# debug
GLOBAL_DEBUG=1

# host
HOST=http://localhost
NEXT_PUBLIC_HOST=${HOST}

# services
MONGO_USERNAME=username
MONGO_PASSWORD=password
MONGO_PORT=27017
MONGO_DATABASE=dev

# shared secrets
JWT_SECRET=this-is-the-greatest-secret-of-all-time
INTER_COMMUNICATION_SECRET="inter-communication-secret"

# mongodb
MONGO_INITDB_ROOT_USERNAME="${MONGO_USERNAME}"
MONGO_INITDB_ROOT_PASSWORD="${MONGO_PASSWORD}"

# mongo express
ME_CONFIG_MONGODB_URL="mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongo:${MONGO_PORT}/"
