upstream auth {
    server auth;
}

upstream auth-wrapper {
    server auth-wrapper;
}

upstream files {
    server files;
}

upstream graphql {
    server gateway;
}

upstream web {
    server web;
}

js_path "/etc/nginx/conf.d";
js_import http.js;

js_set $gallery_index http.gallery_index;
js_set $version http.version;

server {
    listen 80;
    server_name dev-clubs.iiit.ac.in;
    client_max_body_size 100M;

    auth_request /external-verify;

    # The internal endpoint Nginx uses to verify the session
    location = /external-verify {
        internal;
        proxy_pass http://auth-wrapper/verify;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header Host $host;
    }

    # If auth-wrapper returns 401, redirect the user to login
    error_page 401 = @cas_redirect;
    location @cas_redirect {
        return 302 https://dev-clubs.iiit.ac.in/cas-login;
    }

    # Route to handle the initial CAS redirection
    location = /cas-login {
        auth_request off;
        proxy_pass http://auth-wrapper/;
    }

    # Route for CAS callback
    location = /callback {
        auth_request off;
        proxy_pass http://auth-wrapper/callback;
    }

    location ~ ^/(login|logout|logoutCallback) {
        auth_request off;
        proxy_pass http://auth$request_uri;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://web$request_uri;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /files {
        proxy_pass http://files$request_uri;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /graphql {
        proxy_pass http://graphql$request_uri;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    error_page 404 /custom_404.html;
    location = /custom_404.html {
        root /usr/share/nginx/html;
        internal;
    }

    error_page 500 502 503 504 /custom_50x.html;
    location = /custom_50x.html {
        root /usr/share/nginx/html;
        internal;
    }

    location ~ ^/static/(.*)$ {
        # expires off;
        # expires 1h;
        expires -1;
        root /usr/share/nginx;
        try_files /$1 /others/$1 /$1/ /others/$1/ =404;
    }

    # ignore cache frontend
    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

}
